IO Garage

1:	3,3V
3:	
5:	
7:	
9:	GND
11:	Zisterne:  GPIOEcho (GPIO = 17)
13:	Zisterne:  GPIOTrigger (GPIO = 27)
13:		Frei
15:		Frei
17:	3,3V
19:	Input_1 Klemmleiste  (Frei)
21:	Input_2 Klemmleiste  (Frei)
23:	Input_3 Klemmleiste  # Garagentor 1 = offen; 0 = zu
25:	GND

2:	5V
4:	5V
6:	GND
8:		Frei 	(UART TxD)
10:		Frei 	(UART RxD)
12:	
14:	GND
16:	Relais 1 (Zisternenpumpe)
18:	Relais 2 
20:	GND
22:	Relais 4
24:	Realis 3 (Aussenlicht)
26:		Frei









+3V3 	1  2	+5V
 	3  4   	+5V
 	5  6   GND
 	7  8   
GND	9  10  	
	11 12  	
	13 14  	GND
	15 16  	
+3V3 	17 18  	
	19 20  	GND
	21 22  	
	23 24  	
GND	25 26  	

 
