IO Heizung
1:	3,3V
3:	I2C SDA
5:	I2C SCL
7:	OneWire Tempsensoren
9:	GND
11:		Frei
13:		Frei
15:		Frei
17:	3,3V
19:		Frei
21:	Relais KWL Stufe 3
23:	Relais KWL Stufe 0
25:	GND

2:	5V
4:	5V
6:	GND
8:		Frei 	(UART TxD)
10:		Frei 	(UART RxD)
12:	SPI-SCL
14:	GND
16:	SPI-MISO
18:	SPI-MOSI
20:	GND
22:	SPI-CS f端r 3208 IC
24:	Umschaltung 4-Fach Relais auf Analog Platine (Umschaltung Kollektorf端hler / Abgasf端hler)
26:		Frei









		+3V3 	1  2	+5V
	I2C	SDA1 	3  4   	+5V
	I2C SCL1 	5  6   GND
OneWire TempSensoren 	7  8   
		GND	9  10  	
			11 12  	SPI-SCL
			13 14  	GND
			15 16  	SPI-MISO
		+3V3 	17 18  	SPI-MOSI
			19 20  	GND
Relais KWL Stufe 0	21 22  	SPI-CS f端r 3208 IC
Relais KWL Stufe 3	23 24  	Umschaltung Relais Analogplatine
		GND	25 26  	

 
